<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="#9a0000"
        android:text="Ohm's Law Calculator"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="Resistance (Ω):"
            android:gravity="center_vertical|start"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:id="@+id/input_ohms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:gravity="end|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal">


         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".25"
             android:text="Voltage (V):"
             android:gravity="center_vertical|start"
             android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
             android:id="@+id/input_volts"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".25"
             android:hint="0.0"
             android:inputType="numberDecimal"
             android:gravity="end|center_vertical"
             android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_gravity="right"
        android:text="Submit"/>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="Amperage (A):"
            android:gravity="center_vertical|start"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/amp_results"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="Amps"
            android:gravity="center_vertical|end"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="Wattage (P):"
            android:gravity="start|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/watt_results"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="Watts"
            android:gravity="center_vertical|end"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:text="Warning!!!! Please check the amp limit on your batteries to ensure safety of yourself and those around you."
        android:gravity="left|center_vertical"
        android:textColor="#9a0000"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>